Loading...
80,21Hardness: 10,15: 255
*--------------------------------------------------------------------------------*
|                                                                                |
|                                                                   ...          |
|                                                                   ...          |
|                                         ##########################...          |
|                                         #                         ...          |
|                                         #                         ...          |
|                                         #                         ...          |
|                                         #                                      |
|                                         #                                      |
|                   .......               #                                      |
|                   .......               #                                      |
|                   .......#########.............                                |
|                   .......         .............                                |
|                   .......         .............       ...........              |
|     ........######################.............#######...........              |
|     ........                      .............       ...........              |
|     ..@.....                      .............       ...........              |
|     ........                      .............       ...........              |
|     ........                                                                   |
|     ........                                                                   |
|                                                                                |
*--------------------------------------------------------------------------------*



*--------------------------------------------------------------------------------*
|                                                                                |
|                                                                                |
|                                                                                |
|                                         FFGHIJKLMNOPQRSTUVWXYZ                 |
|                                         E                                      |
|                                         D                                      |
|                                         C                                      |
|                                         B                                      |
|                                         A                                      |
|                   ggggghi               z                                      |
|                   ffffghi               y                                      |
|                   eeefghijklmnopqrstuvwxyzABCDE                                |
|                   ddefghi         ttuvwxyzABCDE                                |
|                   cdefghi         stuvwxyzABCDE       MNOPQRSTUVW              |
|     432223456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVW              |
|     32112345                      tuvwxyzABCDEF       NOPQRSTUVWX              |
|     21012345                      uvwxyzABCDEFG       OPQRSTUVWXY              |
|     21123456                      vwxyzABCDEFGH       PQRSTUVWXYZ              |
|     22234567                                                                   |
|     33345678                                                                   |
|                                                                                |
*--------------------------------------------------------------------------------*



*--------------------------------------------------------------------------------*
|                                                                                |
| xusttsqtsssspponloopstssqsvyxwxuyAEFHHHLJIIHJJILJKLNRQQUUSWZZZ ZZ              |
| vtqrrprqpqoolmljmonoqpqprvvvvttvzDDFDEHIHFFGGGKIMLMPOPQRRTWXWXZY               |
| tspqpnnpnnnkklhklmqonnortvuurrswAACCCEEEDDDEFGHIJKLMNOPQRSTUVWXYZ              |
| qpommmmllkjkijgkknmllpqsstqqorvwyAAABBEFCCGGGHKJKNMORQTUTUXWYZZ                |
| qomljklkhhjgffiilloknpqoppqnpswzxyyzCACCBFFGKLMNONOQSTWVUYX                    |
| mkjjikigiffdefhjikljmmnmmpomosvxuwxzzBzABEFGKLJKMNOPQSTWVXZYZZ                 |
| ljihhifgfdccegghhiiimlmlmnlosrtutwAyAyyABEEHJJIKLMPQPRTVYXWYYZZ                |
| nmigggedhebbdceghjhjijiijmkoostsswxywzxAAADGIKHIMMMNOPTUVUVVWXZ                |
| mkhfgcbeddaddbfdffggggghijnnqqrrsuwvvwyBzBDFGHGJKLKMQQUTTUUUVWYZ               |
| kiiedadccd99ab bdfffffghimkmopqrqsvtuvxyyBBEDFFIIJMOORQQUURSUXZY               |
| gigfd9aa9b77abc9deeeefghijklmnopqrstuvwxyzABCDEHLMLMQQORRQTTUXVXWY             |
| fedb989a78568b8aeeddefghiknnqosquvstuvwxyzABCDEHKKKMPNPOPQRUUVUVZZ             |
| cbaa7666447577badccdefghimkopopstrstuvwxyzABCDEHIIJLLOMNOPQRSTUVWZ             |
| b9c8432223456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVW              |
| 9884321123457badddehfghjjmlpqosqtstuvwxyzABCDEFHILJNNMNOPQRSTUVWX              |
| 965421012345889bcfhhghklnonrqstruwuvwxyzABCDEFGHJKKMPQOPQRSTUVWXY              |
| 76842112345679cedgkhjknporruuvssuxvwxyzABCDEFGHLLOMPSQPQRSTUVWXYZ              |
| 887622234567bdfeeghijmqrrsuyywwuwzxxyBCDEEGIIHILO NOSRRRVWWWZ                  |
| b85333345678cgffihjklnruttxBxyvxyzByABEEIIHIILKNRQORSSVVXZYY                   |
|                                                                                |
*--------------------------------------------------------------------------------*



