*------------------------------------------------------------------------------*
|                                                                              |
|                           _______________________                            |
|                          /                   \###\                           |
|                         |=====================|###|                          |
|                         |                     |###|                          |
|                         | Requiescat in pace  |###|                          |
|                         |                     |###|                          |
|                         | Main '@' Character  |###|                          |
|                         | 'Die doing what you |###|                          |
|                         |   love' ~ unknown   |###|                          |
|                         |                     |###|                          |
|          \|/            |  Succeeded by:      |###|           \|/            |
|         --O--           |   npc1  npc3  npc5  |###|          --O--           |
|          /|\            |   npc2  npc4  npc6  |###|           /|\            |
|           |             |                     |###|            |             |
|         |\|             |  And a hoard of     |###|          |\|             |
|          \|/|           |  little monsters :O |###|           \|/|           |
|           |/            |_____________________|###|            |/            |
|wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww|
|wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww|
|wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww|
|wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww|
*------------------------------------------------------------------------------*
