*------------------------------------------------------------------------------*
|                                                                              |
|                                                                              |
|                                                                              |
|                            |_|_|_  |_|_|_  |_                                |
|                            |_      |_      |_                                |
|                            |_      |_|_    |_                                |
|                            |_      |_      |_                                |
|                            |_|_|_  |_|_|_  |_|_|_                            |
|                                                                              |
|                            cipherboy~                                        |
|                                 entertainment                                |
|                                           limited                            |
|                                                                              |
|                            v1.05 ~ "LoP"                                     |
|                                                                              |
|                          Optimized for POWER7+/POWER 8                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                      COPYRIGHT (C) 2016      |
|                                                      ALL RIGHTS RESERVED     |
|                                                      (see LICENSE for terms) |
*------------------------------------------------------------------------------*
