*------------------------------------------------------------------------------*
|                                                                              |
|                                                                              |
|                                        *                                     |
|                       *               ***               *                    |
|                      ***             *****             ***                   |
|                *    *****     *     *******     *     *****    *             |
|                *   *******   ***   *********   ***   *******   *             |
|                *************************************************             |
|                *************************************************             |
|                =================================================             |
|                     |_      |_    |_|_    |_|_|_  |_     |_                  |
|                     |_|_  |_|_  |_    |_    |_    |_|_   |_                  |
|                     |_  |_  |_  |_|_|_|_    |_    |_ |_  |_                  |
|                     |_      |_  |_    |_    |_    |_   |_|_                  |
|                     |_      |_  |_    |_  |_|_|_  |_     |_                  |
|                                                                              |
|                                                                              |
|                 The dungeons have been conquered, Oh Mighty King!            |
|                                                                              |
|                      All Hail King Main! All Hail King Main!                 |
|                                                                              |
*------------------------------------------------------------------------------*
